VITE_GOOGLE_PLACE_API_KEY=AIzaSyB9B5m237bhXza4A21yS7ky3rOv-BCf890 
VITE_GOOGLE_GEMNI_AI_API_KEY=AIzaSyB5CHdljfiVHlf__1KC6r0_QTMVlBcLpLE
VITE_GOOGLE_AUTH_CLIENT_ID=144313326668-lklluj3mlnl5oi1840s6j2udop00eif2.apps.googleusercontent.com